<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>employeemaven</groupId>
  <artifactId>employeemaven</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>employeecollectionsDB</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
	</dependency>
     </dependencies>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
       <!--    <archive>
						<manifest>
							<mainClass>employeecollectionsDB.EmployeeOperationsApp</mainClass>
						</manifest>
					</archive> -->
        </configuration>
      </plugin>
      <plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
<version>2.4</version>
<configuration>
  <archive>
    <manifest>
	<mainClass>employeecollectionsDB.EmployeeOperationsApp</mainClass>
    </manifest>
  </archive>
</configuration>
    </plugin>
    
    
     <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
         <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
 <!--   <manifest>
	<mainClass></mainClass>
    </manifest> -->
  </archive>
        </configuration> 
      </plugin>
    
   <!--   <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <executions>
    <execution>
    <phase>package</phase>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>employeecollectionsDB.EmployeeOperationsApp</mainClass>
  </configuration>
</plugin> 
     -->
    </plugins>
  </build>
</project>